DB_NAME=mydatabase
DB_USER=user
DB_PASSWORD=password
DB_HOST=db_auth

POSTGRES_USER: user
POSTGRES_PASSWORD: password
POSTGRES_DB: mydatabase

OAUTH2_CLIENT_ID = 'u-s4t2ud-66d1325a205f85bce9bb8f729e8ee9fde0051355dbaf775183489f2c9faa4167'
OAUTH2_CLIENT_SECRET = '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'
OAUTH2_REDIRECT_URI = 'https://localhost:4433/callback'
OAUTH2_PROVIDER_URL = 'https://api.intra.42.fr/oauth'
USER_INFO_URL = 'https://api.intra.42.fr/v2/me'

SECRET=your-secret-key